<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="/css/coplate/favicon/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link href="/css/styles/login.css" rel="stylesheet" type="text/css" />
    <link href="/css/styles/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/styles/theme.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="/js/loader.js"></script>
    <script src="/js/api.js"></script>
    <style>
        body {
            font-family: sans-serif;
            background-color: #ffffff;
        }

        .file-upload {
            background-color: #ffffff;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .file-upload-btn {
            width: 100%;
            margin: 0;
            color: #fff;
            background: #1FB264;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #15824B;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .file-upload-btn:hover {
            background: #1AA059;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .file-upload-btn:active {
            border: 0;
            transition: all .2s ease;
        }

        .file-upload-content {
            display: none;
            text-align: center;
        }

        .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }

        .image-upload-wrap {
            margin-top: 20px;
            border: 4px dashed #1FB264;
            position: relative;
        }

        .image-dropping,
        .image-upload-wrap:hover {
            background-color: #1FB264;
            border: 4px dashed #ffffff;
        }

        .image-title-wrap {
            padding: 0 15px 15px 15px;
            color: #222;
        }

        .drag-text {
            text-align: center;
        }

        .drag-text h3 {
            font-weight: 100;
            text-transform: uppercase;
            color: #15824B;
            padding: 60px 0;
        }

        .file-upload-image {
            max-height: 200px;
            max-width: 200px;
            margin: auto;
            padding: 20px;
        }

        .remove-image {
            width: 200px;
            margin: 0;
            color: #fff;
            background: #cd4535;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #b02818;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .remove-image:hover {
            background: #c13b2a;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .remove-image:active {
            border: 0;
            transition: all .2s ease;
        }

        .nav-distance {
            padding: 2.1% 7.7%;
        }

        .navbar-light .navbar-brand {
            font-family: 'Nanum Pen Script', cursive;
            line-height: 1.68;
            text-align: left;
            color: #35465d;
            font-size: 2rem
        }

        .navbar-light .navbar-toggler {
            border-color: #ffffff;
        }

        .section {
            margin-top: 100px;
        }

        .title {
            font-family: 'Nanum Pen Script', cursive;
            line-height: 1.67;
            text-align: center;
            color: #35465d;
        }

        .subtitle {
            font-family: 'Nanum Pen Script', cursive;
            line-height: 1.53;
            text-align: center;
            color: #35465d;
        }

        /* On screens that are 600px or less, set the background color to olive */
        @media screen and (max-width: 600px) {
            html {
                font-size: 15px;
            }

            .navbar-brand {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- nav start -->
    <header class="site-header navbar">
        <!-- navbar -->
    </header>
    <!-- nav end -->
    <!-- content start -->
    <main class="site-body">
        <div class=" content-list max-content-width">
            <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
            <div class="file-upload">
                <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">
                    Add Image
                </button>
                <div class="image-upload-wrap">
                    <input class="file-upload-input" type="file" onchange="readURL(this);" accept="image/*" />
                    <div class="drag-text">
                        <h3>Drag and drop a file or select add Image</h3>
                    </div>
                </div>
                <div class="file-upload-content">
                    <img class="file-upload-image" id="face-image" src="#" alt="your image" />
                    <div class="image-title-wrap">
                        <button type="button" onclick="removeUpload()" class="remove-image">
                            Remove <span class="image-title">Uploaded Image</span>
                        </button>
                    </div>
                </div>
                <button class="file-upload-btn" onclick="predict()" type="button" style="margin-top: 20px;">
                    얘측하기
                </button>
            </div>
            <div id="result_data"></div>
            <div id="extra_data"></div>
            <div id="recommend_recipe" style="margin-top: 100px;"></div>
        </div>
    </main>
    <!-- content end -->
    <!-- 회원가입 모달창 -->
    <div class="modal fade" id="signup" tabindex="-1" aria-labelledby="su" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="su">
                        Sign up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="container">
                    <div class="global-cont">
                        <div class="inner-cont">
                            <div class="sign-in-up">
                                <form class="sign-in-form active">
                                    <input name="email" id="email" type="email" class="form-control"
                                        placeholder="Email">
                                    <input name="password" id="password" type="password" class="form-control"
                                        placeholder="Password">
                                    <input name="password2" id="password2" type="password" class="form-control"
                                        placeholder="Password2">
                                    <div>
                                        <button type="button" onclick="handleSignup()" class="btn btn-primary"
                                            style="float: center">
                                            Signup
                                        </button>
                                    </div>
                                </form>
                                <div class="divider">
                                    <span>or</span>
                                </div>
                                <div class="social-login">
                                    <button class="kakao" onclick="KakaoSignup()">Kakao</button>
                                    <button class="google" onclick="googleLogin()">Google</button>
                                    <button class="naver" onclick="naverLogin()">Naver</button>
                                    <button class="github" onclick="githubLogin()">GitHub</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 로그인 모달창 -->
    <div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Sign in</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="container">
                    <div class="global-cont">
                        <div class="inner-cont">
                            <div class="sign-in-up">
                                <form class="sign-in-form active">
                                    <input name="email" id="login-email" type="email" class="form-control"
                                        placeholder="Email">
                                    <input name="password" id="login-password" type="password" class="form-control"
                                        placeholder="Password">
                                    <button type="button" onclick="handleSignin()" class="btn btn-primary"
                                        style="float: center">
                                        Sigin
                                    </button>
                            </div>
                            </form>
                            <div class="divider">
                                <span>or</span>
                            </div>
                            <div class="social-login">
                                <button class="kakao" onclick="KakaoLogin()">Kakao</button>
                                <button class="google" onclick="googleLogin()">Google</button>
                                <button class="naver" onclick="naverLogin()">Naver</button>
                                <button class="github" onclick="githubLogin()">GitHub</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- 회원탈퇴확인 모달창 -->
    <div class="modal fade" id="deleteuser" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        회원탈퇴</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form>
                    <div class="modal-body">
                        <h6>※ 탈퇴하기를 누르면 계정이 영구삭제됩니다. 계속 진행하시겠습니까?</h6>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소하기
                        </button>
                        <button type="button" class="btn btn-primary" style="float: right"
                            onclick="handlesUserDelete()">
                            탈퇴하기
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('.image-upload-wrap').hide();
                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();
                    $('.image-title').html(input.files[0].name);
                };

                reader.readAsDataURL(input.files[0]);
            } else {
                removeUpload();
            }
        }

        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function () {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function () {
            $('.image-upload-wrap').removeClass('image-dropping');
        });
    </script>
    <script src="/js/ai.js"></script>
</body>

</html>